[gd_scene format=3 uid="uid://b2mig82wvv0v6"]

[node name="Main" type="Control" unique_id=780856608]
layout_mode = 3
anchors_preset = 0

[node name="Board" type="Control" parent="." unique_id=875307962]
anchors_preset = 0
mouse_filter = 2

[node name="Units" type="Node2D" parent="." unique_id=91079386]

[node name="StatusLabel" type="Label" parent="." unique_id=1220604828]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 31.0

[node name="EndTurnButton" type="Button" parent="." unique_id=7828210]
layout_mode = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 143.0
offset_bottom = 63.0
text = "Завершить ход"
